<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- font fam -->
    <link href="https://fonts.googleapis.com/css?family=Qwigley|Source Sans Pro|Oswald" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <title>Practice page</title> 
    
    <link href="reset.css" type="text/css" rel="stylesheet">
        
    <!-- main styles -->

    <style>
      html {
        font-size: 16px;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      
      @media (min-width: 992px) {
        html {
          font-size: 18px;
        }
      }
    
     a {
        text-decoration: none;
        color: inherit;
      }
      
      a:hover {
        text-decoration: none;
        color: inherit;
      }
      
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      
      body {
        width: 100%;
        height: 100%;
        position: relative;
        background: rgb(210,210,210);
      }
      
      .main-wrap {
        width: 100%;
        height: 15rem;
        background-image: url(assets/pic01.jpg);
        background-size: cover;
        background-position: bottom center;
        background-repeat: no-repeat;
        clip-path: url(#mas);
      }
      
      svg {
        position: absolute;
        left: 0%;
        width: 100%;
        height: 100%;
      }
      
      clipPath {
        position: absolute;
        width: 100%;
        transform: scaleX(1.3) scaleY(.5);
        top: 0;
        left: 0;
      }
      
      .drop-mask {
        width: 100%;
        height: 5rem;
        background-image: url(assets/drop.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    
    <svg width="100%" height="100%" viewbox="0 0 600 400">
      <clipPath id="mask">
        <path class="cls-1" d="M1223.5,436.5c-189.15,189.15-945,183-1070,66-2-106,0-402,0-402h1070S1224.5,308.5,1223.5,436.5Z" transform="translate(-152.11 -100)"/>
      </clipPath>
    </svg>
    
    <div class="main-wrap">
      <div class="drop-mask"></div>
    </div>
    
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

  </body> 
</html>