<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- font fam -->
    <link href="https://fonts.googleapis.com/css?family=Qwigley|Source Sans Pro|Oswald" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <title>Practice page</title> 
    
    <link href="reset.css" type="text/css" rel="stylesheet">
        
    <!-- main styles -->

    <style>
      html {
        font-size: 16px;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      
      @media (min-width: 992px) {
        html {
          font-size: 18px;
        }
      }
    
     a {
        text-decoration: none;
        color: inherit;
      }
      
      a:hover {
        text-decoration: none;
        color: inherit;
      }
      
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      
      body {
        width: 100%;
        height: 100%;
        position: relative;
        background: rgb(210,210,210);
      }
      
      .blobs {
        -webkit-filter: url("#goo");
        filter: url("#goo");
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      
      @keyframes blob-left-top-anim {
        0% {transform: scale(1.1) translate(0, 0);}
        33% {transform: scale(.9) translate(-65px, 0);}
        62% {transform: scale(.7) translate(-65px, -65px);}
        94% {transform: scale(1.1) translate(0, 0);}
      }
      
      @keyframes blob-right-top-anim {
        0% {transform: scale(1.1) translate(0, 0);}
        33% {transform: scale(.9) translate(65px, 0);}
        64% {transform: scale(.7) translate(65px, -65px);}
        96% {transform: scale(1.1) translate(0, 0);}
      }
      
      @keyframes blob-left-bottom-anim {
        0% {transform: scale(1.1) translate(0, 0);}
        33% {transform: scale(.9) translate(-65px, 0);}
        66% {transform: scale(.7) translate(-65px, 65px);}
        98% {transform: scale(1.1) translate(0, 0);}
      }
      
      @keyframes blob-right-bottom-anim {
        0% {transform: scale(1.1) translate(0, 0);}
        33% {transform: scale(.9) translate(65px, 0);}
        62% {transform: scale(.7) translate(65px, 65px);}
        94% {transform: scale(1.1) translate(0, 0);}
      }
      
      .blob {
        position: absolute;
        background: red;
        left: 50%;
        top: 50%;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: white;
        font-size: 40px;
        border-radius: 50%;
        margin-top: -50px;
        margin-left: -50px;
        animation: blob-left-top-anim cubic-bezier(.77, 0, .175, 1) 4s infinite;
      }
      
      .blob:nth-child(2) {
        animation-name: blob-right-top-anim;
      }
      
      .blob:nth-child(3) {
        animation-name: blob-left-bottom-anim;
      }
      
      .blob:nth-child(4) {
        animation-name: blob-right-bottom-anim;
      }
    </style>
  </head>
  <body>
    
    <div class="blobs">
      <div class="blob">4</div>
      <div class="blob">3</div>
      <div class="blob">2</div>
      <div class="blob">1</div>  
    </div>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/>
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"/>
          <feBlend in="SourceGraphic" in2="goo"/>
        </filter>
      </defs>
    </svg>

    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

  </body> 
</html>